spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sweater?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false


spring.freemarker.expose-request-attributes=true
upload.path=/D:/Java projects/Spring/third

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.username=vladstepaniuk44@gmail.com
spring.mail.password=stepvlad16
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

recaptcha.secret=6LdSY6MZAAAAAAKs93WnlrESlQertf0_SKkvvJAS

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION 